# s3automatebackup

./: README.md  s3automatebackup.sln
s3automatebackup/: AppApplicationContext.cs  AppApplicationContextResources.Designer.cs  AppApplicationContextResources.es.resx  AppApplicationContextResources.resx  BackupManager.cs  ConfigurationForm.Designer.cs  ConfigurationForm.cs  Program.cs  Resources.Designer.cs  Resources.es.resx  Resources.resx  S3Service.cs  S3Uploader.cs  SecureFormStorage.cs  VersionsForm.Designer.cs  VersionsForm.cs  VersionsForm.resx  s3automatebackup.csproj
s3automatebackup/Forms/: ConfigurationForm.Designer.cs  ConfigurationForm.cs  ConfigurationForm.resx  ConfigurationsForm.Designer.cs  ConfigurationsForm.cs  ConfigurationsForm.resx  CreateConfigurationForm.Designer.cs  CreateConfigurationForm.cs  CreateConfigurationForm.es.resx  CreateConfigurationForm.resx  CreateTaskForm.Designer.cs  CreateTaskForm.cs  CreateTaskForm.es.resx  CreateTaskForm.resx  MainForm.Designer.cs  MainForm.cs  MainForm.es.resx  MainForm.resx  PrivateKeyForm.Designer.cs  PrivateKeyForm.cs  PrivateKeyForm.es.resx  PrivateKeyForm.resx  Tasks.Designer.cs  Tasks.cs  TasksForm.Designer.cs  TasksForm.cs  TasksForm.resx  VersionsForm.Designer.cs  VersionsForm.cs  VersionsForm.resx
s3automatebackup/Models/: BackupTask.cs  Configuration.cs
s3automatebackup/Properties/: Settings.Designer.cs  launchSettings.json
s3automatebackup/Services/: BackupService.cs  BackupServiceResources.Designer.cs  BackupServiceResources.es.resx  BackupServiceResources.resx  S3Service.cs  StorageService.cs
